# Murajaah-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elthobhy/murajaah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elthobhy/murajaah/: MainActivity.kt
app/src/main/java/com/elthobhy/murajaah/adapter/: MyTracksAdapter.kt  SongAlbumAdapter.kt  TopAlbumAdapter.kt  TopChartsAdapter.kt
app/src/main/java/com/elthobhy/murajaah/models/: Album.kt  Song.kt  User.kt
app/src/main/java/com/elthobhy/murajaah/repository/: Repository.kt
app/src/main/java/com/elthobhy/murajaah/utils/: Utils.kt
app/src/main/java/com/elthobhy/murajaah/views/: MainActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/detailalbum/: DetailAlbumActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/edituser/: EditUserActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/login/: LoginActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/main/: MainActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/mytrack/: MyTrackFragment.kt
app/src/main/java/com/elthobhy/murajaah/views/playsong/: PlaySongActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/register/: RegisterActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/splash/: SplashActivity.kt
app/src/main/java/com/elthobhy/murajaah/views/topalbum/: TopAlbumFragment.kt
app/src/main/java/com/elthobhy/murajaah/views/topcharts/: TopChartsFragment.kt
app/src/main/res/drawable/: bg_auth_bot.xml  bg_auth_top.xml  ic_baseline_article_24.xml
app/src/main/res/layout/: activity_detail_album.xml  activity_forgot_password.xml  activity_login.xml  activity_play_song.xml  activity_register.xml  fragment_my_track.xml  fragment_top_album.xml  fragment_top_charts.xml  fragment_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elthobhy/murajaah/: ExampleUnitTest.kt
(+2 files in other folders)
